@atisse/core: OrchestratorConfig
Interface OrchestratorConfig
Orchestrator configuration.
interface OrchestratorConfig {
    contextProviders?: ContextProvider[];
    fallbackProvider?: AIProvider;
    hooks?: Partial<HookRegistry>;
    logger?: Logger;
    memoryAdapter?: MemoryAdapter;
    profiles?: Record<string, OrchestratorProfile>;
    provider: AIProvider;
    retry?: Partial<RetryPolicy>;
    systemPrompt?: string;
    timeout?: Partial<TimeoutPolicy>;
    toolPolicy?: Partial<ToolPolicy>;
    tools?: Tool[];
}
Index
Properties
contextProviders?
fallbackProvider?
hooks?
logger?
memoryAdapter?
profiles?
provider
retry?
systemPrompt?
timeout?
toolPolicy?
tools?
Properties
Optional contextProviders
contextProviders?: ContextProvider[]
Optional fallbackProvider
fallbackProvider?: AIProvider
Optional hooks
hooks?: Partial<HookRegistry>
Optional logger
logger?: Logger
Optional memoryAdapter
memoryAdapter?: MemoryAdapter
Optional profiles
profiles?: Record<string, OrchestratorProfile>
provider
provider: AIProvider
Optional retry
retry?: Partial<RetryPolicy>
Optional systemPrompt
systemPrompt?: string
Optional timeout
timeout?: Partial<TimeoutPolicy>
Optional toolPolicy
toolPolicy?: Partial<ToolPolicy>
Optional tools
tools?: Tool[]
